﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DelSpecs.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.4.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("G:\\accts")]
        public string defaultChasePath {
            get {
                return ((string)(this["defaultChasePath"]));
            }
            set {
                this["defaultChasePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R:\\APPS\\CONFIG\\jobspecs_config.xml")]
        public string defaultjobspecsXML {
            get {
                return ((string)(this["defaultjobspecsXML"]));
            }
            set {
                this["defaultjobspecsXML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=mcclibrary-sql.database.usgovcloudapi.net;Initial Catalog=BIS;User ID" +
            "=DeleteSpecs;Password=zaE^25^h9xBU;")]
        public string BISconn {
            get {
                return ((string)(this["BISconn"]));
            }
            set {
                this["BISconn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R:\\APPS_3rdPARTY\\7Zip_32")]
        public string path7z32 {
            get {
                return ((string)(this["path7z32"]));
            }
            set {
                this["path7z32"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("R:\\APPS_3rdPARTY\\7Zip_64")]
        public string path7z64 {
            get {
                return ((string)(this["path7z64"]));
            }
            set {
                this["path7z64"] = value;
            }
        }
    }
}
